@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Outfit:wght@400;700&display=swap');
@import "./variables";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', sans-serif;
    display: grid;
    place-items: center;
    margin: auto;
    height: 100vh;
    flex-wrap: wrap;
}

main {
    display: grid;
    place-items: center;
    margin-top: 5rem;
    img {
        height: 50px;
        width: 50px;
    }
}
//Nav Desing

.nav-class {
    display: flex;
    justify-content: space-between;
    align-items: center;

    #close-menu {
        display: none;
    }

    .mobile-icon-menu {
        display: none;
    }
    .mobile-icon-close {
        display: none;
    }
    ul {
        display: flex;
        gap: 1.5rem;
        a {
            color: $DarkGrayishBlue;
            border-radius: 15px;
            padding: .3rem;
            &:hover{
                transition: all 0.5s;
                color: $SoftRed;
            } 
           
        }
    }
}  

//Grid Elements

.main-container {
    display: grid;
    grid-template-rows: auto auto auto ;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item3 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

//Div sizes

.nav-class {
    width: 100%;
}

.main-container {
    background-color: $Off-white;
    margin-top: 1.5rem;
    overflow: hidden;
    padding-top: 1rem;
    width: 1000px;
}

.item2 {
    margin-left: 1.3rem;
}

.item3 {
    display: flex;
    justify-content: center;
    margin-top: 4.5rem;
}

//Images

.nav-class img {
    height: auto;
    width: auto;
}

.item1 img {
    height: 60%;
    width: 40rem;
}

.item3 img {
    width: 90px;
    height: auto;
}

//Style 

.mobile-image {
    display: none;
}

.container1-text {
    display: flex;
    justify-content: space-between;
    margin-top: .8rem;
    h1{
        color: $VeryDarkBlue;
        font-weight: 800;
    }
    p{
       color: $DarkGrayishBlue; 
    }
    button {
        margin-top: 1.3rem;
        border: none;
        height: 40px;
        width: 180px;
        color: $Off-white;
        letter-spacing: .2rem;
        font-weight: 600;
        background-color: $SoftRed;
        cursor: pointer;
        &:hover {
            transition: all 0.3s ease;
            background-color: $VeryDarkBlue;
        }
    }
}

.item2 {
    background-color: $VeryDarkBlue;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    padding-bottom: 1.2rem;
    h2{
        color: $SoftOrange;
        font-weight: 700;
        margin-top: 1rem;
    }
    h3 {
        font-weight: 700;
        margin-bottom: .5rem;
        &:hover {
            transition: all 0.3s ease-in;
            color: $SoftOrange;
            cursor: pointer;
        }
    }
    p {
        color: $GrayisHBlue;
    }
    .container2-second{
        border-top: .1px solid $DarkGrayishBlue;
        padding-top: 1.5rem;
    }
    .container2-third {
        border-top: .1px solid $DarkGrayishBlue;
        padding-top: 1.5rem;
    }
}

.item3 {
    h4 {
        font-weight: 800;
        margin-top: .5rem;
        color: $VeryDarkBlue;
        &:hover {
            transition: all 0.3s ease-in;
            color: $SoftRed;
            cursor: pointer;
        }
    }
    p {
        margin-top: .5rem;
        color: $DarkGrayishBlue;
    }
}

span {
    font-size: 25px;
    color: $GrayisHBlue;
    font-weight: 700;
}

.container3-first {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
}

.container3-second {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
    
}

.container3-third {
    display: flex;
    gap: 1rem;
}

footer {
    margin-top: 2rem;
}


@media screen and (max-width:600px) {
    html {
    overflow: hidden;
    }


    body {
        position: relative;
        left: 2rem;
    }

    main {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    
    .nav-class {
        justify-content: flex-start;
        padding: 0;
        margin-bottom: 4rem;
    }

    #open-menu  {
        button {
            background: transparent;
            outline: none;
            border: none;
            cursor: pointer;
            margin-left: 15rem;
        }
        .mobile-icon-menu{
            display: block;
            
        }
        .mobile-icon-close {
            display: block;
            z-index: 1;
        }
    }

    .nav-list {
        display: none;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 50vw;
        background-color: $Off-white;
        box-shadow: -255px 0 0px rgba(0, 0, 0, 0.5);
        padding: 2rem;
        ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            flex-direction: column;
            li {
                margin: .5rem 0;
            }
            a{
                color: $VeryDarkBlue;
                border: none;
                &:hover {
                    background-color: white;
                    color: $VeryDarkBlue;
                }
            }
        }
        #close-menu {
            display: block;
            z-index: 1;
            .mobile-icon-close{
                position: absolute;
                right: 4.4rem;
                top: 3.4rem;
                cursor: pointer;
                display: block;
                border: none;
                background-color: transparent;
            }
        }
    }
    

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        
    }
    .item1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .container1-text {
            flex-direction: column;
            .container1-paragraph {
                margin-top: 1rem;
            }
        }
        .mobile-image {
            display: block;
            height: 350px;
            width: 350px;
        }
        
        .desktop-image {
            display: none;
        }
    }

    .item2 {
        margin: 0;
        width: 350px;
        margin-top: 3.5rem;
    }

    .item3 {
        margin: 0;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer { display: none;}
}


@media screen and (min-width: 600px) and (max-width: 1000px) {
    body {
        overflow: hidden;
    }

}